;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "jc3OMey6rtLh4ufcnNyPmBuO.9bmDcVA4CyEI0xVMKVyo0MNZ%2BpQdDRgWJ5vJMsaY4j0" "Mon, 11 Mar 2013 03:15:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 11 Mar 2013 03:15:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
