;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TTcytArBuW33sz5ZhZx9M6E5.1A6MzduAR%2Bhcn5e2y%2BcxVtaIBLThKu4zkWN0iWgffLE" "Tue, 26 Feb 2013 20:55:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 26 Feb 2013 20:55:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
