;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 05 Mar 2013 02:00:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yXEbNHZGgu5xIGNMTllSWLZl.AefjunW9zmTsWYH0qtm%2FhilcyDnEEHTS9CoAw1npKRY" "Tue, 05 Mar 2013 02:00:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
